#General_Configuration
SPRING_APPLICATION_NAME=your-application-name

#Server_Configuration
SERVER_PORT=your-server-port
SERVER_CONTEXT_PATH=/api

#Database_Configuration
DB_URL=your-database-url
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_DRIVER=your-database-driver

#OAuth2_Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI={baseUrl}/login/oauth2/code/google
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URI=https://www.googleapis.com/oauth2/v4/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_USER_NAME_ATTRIBUTE=sub

#Time_Zone_Configuration
JACKSON_TIME_ZONE=Asia/Ho_Chi_Minh
