#General_Configuration
SPRING_APPLICATION_NAME=Grade Portal Service
#Server_Configuration
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api
#Database_Configuration
DB_URL=ENC[AES256_GCM,data:s4x89uGWLwW48YZ8xNj7fNo3cNt9HeJ+Ddl6NWUEtIvHurjfGyaZlMY8qYBSuULgNJJnkWSV,iv:eRNcjEAUMfJR8vFZKgBYHJSSXIgMLS+qSdkc1g53+bU=,tag:AxP2HlSwUjjMrNjSYb/54A==,type:str]
DB_USERNAME=ENC[AES256_GCM,data:GUqOHJttQ1M=,iv:YWPFJCaIjGb+2JDuHIEmcjamav3TpYcmJSw3lig7YXM=,tag:qJgX72jUnk2lIKBn0ok5gA==,type:str]
DB_PASSWORD=ENC[AES256_GCM,data:/kA6S70p5b0=,iv:sNrekV8JxNwmKhi83X1pGE3km5n5e6MokVuGNEM1EH8=,tag:FOA3hgfsGQ1XeN3eJyU15g==,type:str]
DB_DRIVER=org.postgresql.Driver
#OAuth2_Configuration
GOOGLE_CLIENT_ID=ENC[AES256_GCM,data:2kuFbsPC2Aki8LHBRa+Hv4MKp/vH,iv:UXfMk+XPz4S2g584J5jehko00/jt2ywpCHtJfd98mj4=,tag:TKzslxze8ovXlVI8SJGGqg==,type:str]
GOOGLE_CLIENT_SECRET=ENC[AES256_GCM,data:nlv0EtMDsch1MsEPMrfyQAm7WOdVyyRFzw==,iv:OiLglNltm+UDD0r9zYF27HRymla+alN+fTO7VNe38KE=,tag:pBSx8im2ueTvSnfXdEPmlw==,type:str]
GOOGLE_REDIRECT_URI=ENC[AES256_GCM,data:O3Aq1hgeGgjNSZxvVUkV6Wji8SkDDV7dFSEkueILxvWFQA==,iv:eZezfxPcJvSShzHEuC46+UGG14UQY+hIm/t8FZmGKb0=,tag:x+L6Jx07MaEkTGafNbJhCA==,type:str]
GOOGLE_AUTH_URI=ENC[AES256_GCM,data:7IgKaow4NXDp3JYFJHIWbjxYJNQfqNcjbH0VnFadbICpUa9aHQGEJLrCaxs=,iv:SVBspIwVFdjgaIYTLldboSZ7ahHfRS6LWXxVv4zNZFc=,tag:aRoSe6C/SO4NDHNGtiytjw==,type:str]
GOOGLE_TOKEN_URI=ENC[AES256_GCM,data:RqwB9mTPLYG8ERbMiqRXev/Un7sTKAlqKTtPdaYoA4X9+7Uun0eaWIYT,iv:VVK677wo4mfWCja0cIMjYmYayY5OKQYj3QTHo0fBwcU=,tag:kf0isPd4KenfQL6FvEl3Tw==,type:str]
GOOGLE_USER_INFO_URI=ENC[AES256_GCM,data:0nGOT8i1v1ZzHMH1rmoHQG1TPSKsFEplnXWRIkCF3u6eh8eyD8yxfOCf88fm,iv:74KcCzL9MuKX+2y+ckCtO9uXVcIbrZILjxbgVMsGsXY=,tag:ner76BFkYEfakwscEDZtDw==,type:str]
GOOGLE_USER_NAME_ATTRIBUTE=ENC[AES256_GCM,data:cRTw,iv:XvEUd49QNESwqH3HxwRBCyfN/QbLE4KuxnXSad+hiiw=,tag:5EaTzunfi8ROQDUc6B+mUg==,type:str]
#Time_Zone_Configuration
JACKSON_TIME_ZONE=ENC[AES256_GCM,data:fSTG44XfmHY5i2QR3JVg8g==,iv:9njip8NDsIGXCwX+2vnQTjm//OeA9DFbYfJHoilbP5E=,tag:newk843lyyTlWzJUXWYV+Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK3VBbWtMSDRkYjJiaVBM\nTks3akJKRkloZlF4cFhnSE5iK3p3S0ZNdFJFClZQY0J3T0RRUDJSMW41OHVjZnZu\nWEk1TFBXU2RDR1o4UGtQam12M0VleWsKLS0tIFNscVdxQVl6M0hBSm0vMGtyM09v\nTG1adjZBbngrOE5yb2tYVTFFdndjQkEKxNxd5fSpQvqT6qaQy5S3JOeBfT//Csxr\nmbUrW2c0HbQ1ZPz/WRpJge3WOK11UB+qRmLGY139s8VOhEtZPoEMAQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zl8ergdmu9a3q7gz69msmqqkh5gvhwlvac9gsdqlykjzsj7uu4jqdc8dph
sops_encrypted_regex=^(DB_URL|DB_USERNAME|DB_PASSWORD|GOOGLE_CLIENT_ID|GOOGLE_CLIENT_SECRET|GOOGLE_REDIRECT_URI|GOOGLE_AUTH_URI|GOOGLE_TOKEN_URI|GOOGLE_USER_INFO_URI|GOOGLE_USER_NAME_ATTRIBUTE|JACKSON_TIME_ZONE)$
sops_lastmodified=2024-10-20T13:33:51Z
sops_mac=ENC[AES256_GCM,data:ftmCm6qvQdGRwvW98t1jbCbcwRabftfwl+JpBgPzAhta4TVST5J3ajjUuqdKZI5u7oQbBHK4xWgRVdicH3Uq/w3lT8pd95Sfb36sWpI0xj2ruvOn9phd1mDzeHN3tZkJUSsYtb18lH6AvsiqO4TcNufa2KEaqCknMHOd1AFvxx4=,iv:2+/kXIAEP/eAa21ut7roCUHHyA217h+KdIriAc/L1No=,tag:1qx2QI2ZHldQLUkWqrlZSQ==,type:str]
sops_version=3.9.1
